DotCraft/DotCraftCore/Util/IRegistry.cs
namespace DotCraftCore.Util
{

	public interface IRegistry
	{
		object getObject(object p_82594_1_);

///    
///     <summary> * Register an object on this registry. </summary>
///     
		void putObject(object p_82595_1_, object p_82595_2_);
	}

}

General Updates

DotCraft/DotCraftCore/Util/IRegistry.cs
namespace DotCraftCore.Util
{

	public interface IRegistry<T, K>
	{
		object getObject(T key);

///    
///     <summary> * Register an object on this registry. </summary>
///     
		void putObject(T key, K value);
	}

}