DotCraft/DotCraftCore/nUtil/RegistryNamespacedDefaultedByKey.cs
namespace DotCraftCore.nUtil
{

	public class RegistryNamespacedDefaultedByKey : RegistryNamespaced
	{
		private readonly string field_148760_d;
		private object field_148761_e;
		

		public RegistryNamespacedDefaultedByKey(string p_i45127_1_)
		{
			this.field_148760_d = p_i45127_1_;
		}

///    
///     <summary> * Adds a new object to this registry, keyed by both the given integer ID and the given string. </summary>
///     
		public override void addObject(int intID, string stringID, object obj)
		{
			if(this.field_148760_d.Equals(stringID))
			{
				this.field_148761_e = obj;
			}

			base.addObject(intID, stringID, obj);
		}

		public override object getObject(string p_82594_1_)
		{
			object var2 = base.getObject(p_82594_1_);
			return var2 == null ? this.field_148761_e : var2;
		}

///    
///     <summary> * Gets the object identified by the given ID. </summary>
///     
		public override object getObjectForID(int p_148754_1_)
		{
			object var2 = base.getObjectForID(p_148754_1_);
			return var2 == null ? this.field_148761_e : var2;
		}

		public override object getObject(object p_82594_1_)
		{
			return this.getObject((string)p_82594_1_);
		}
	}

}

Various edits to fix block errors

DotCraft/DotCraftCore/nUtil/RegistryNamespacedDefaultedByKey.cs
using DotCraftCore.nBlock;
namespace DotCraftCore.nUtil
{

	public class RegistryNamespacedDefaultedByKey : RegistryNamespaced<string, Block>
	{
		private readonly string defualtKey;
		private Block defaultValue;
		

		public RegistryNamespacedDefaultedByKey(string keyDefault)
		{
			this.defualtKey = keyDefault;
		}

///    
///     <summary> * Adds a new object to this registry, keyed by both the given integer ID and the given string. </summary>
///     
		public override void addObject(int intID, string stringID, Block obj)
		{
			if(this.defualtKey.Equals(stringID))
			{
				this.defaultValue = obj;
			}

			base.addObject(intID, stringID, obj);
		}

		public override Block getObject(string stringKey)
		{
			Block var2 = base.getObject(stringKey);
			return var2 == null ? this.defaultValue : var2;
		}

///    
///     <summary> * Gets the object identified by the given ID. </summary>
///     
		public override Block getObjectForID(int intKey)
		{
			Block var2 = base.getObjectForID(intKey);
			return var2 == null ? this.defaultValue : var2;
		}

		public override Block getObject(object objKey)
		{
			return this.getObject((string)objKey);
		}
	}
}